[buildout]
parts =
    openupgrade9

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[openupgrade9]
git-warn-sha-pins = False
vcs-clear-retry = True
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    openupgradelib
    unidecode
    paramiko
version = git https://github.com/oca/openupgrade.git odoo9 9.0
addons =
    git https://github.com/OCA/server-tools parts/server-tools9 9.0
merges =
    git https://github.com/Eficent/OpenUpgrade parts/odoo9 9.0-eficent-purchase
    git https://github.com/hbrunn/OpenUpgrade parts/odoo9 9.0-keep-undeletable-xmlid
# options.xmlrpc = True
# options.xmlrpcs = True
# options.netrpc = True
options.without_demo = True

[versions]
pydot = 1.0.2
vobject = 0.8.2
