[buildout]
parts =
    openupgrade10

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/archetipo/anybox.recipe.odoo@fix_for_odoo10#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false
git-warn-sha-pins = False

[openupgrade10]
git-warn-sha-pins = False
vcs-clear-retry = True
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    openupgradelib
    unidecode
    paramiko
version = git https://github.com/oca/openupgrade.git odoo10 10.0
addons =
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools10 10.0
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting10 10.0
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing10 10.0
    git https://github.com/OCA/account-payment.git parts/account-payment10 10.0
    git https://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile10 10.0
    git https://github.com/OCA/connector-telephony.git parts/connector-telephony10 10.0
    git https://github.com/OCA/contract.git parts/contract10 10.0
    git https://github.com/OCA/crm.git parts/crm10 10.0
    git https://github.com/OCA/knowledge.git parts/knowledge10 10.0
    git https://github.com/OCA/product-attribute.git parts/product-attribute10 10.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow10 10.0
    git https://github.com/OCA/reporting-engine.git parts/reporting-engine10 10.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow10 10.0
    git https://github.com/OCA/server-tools.git parts/server-tools10 10.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse10 10.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow10 10.0
    git https://github.com/OCA/web.git parts/web10 10.0
#    git https://github.com/Eficent/ao-odoo.git parts/ao-odoo10 10.0
#    git https://github.com/Eficent/ddmrp.git parts/ddmrp10 10.0
    git https://github.com/OCA/hr.git parts/hr10 10.0
    git https://github.com/OCA/hr-timesheet.git parts/hr-timesheet10 10.0
    git https://github.com/OCA/manufacture-reporting.git parts/manufacture-reporting10 10.0
    git https://github.com/OCA/partner-contact.git parts/partner-contact10 10.0
    git https://github.com/OCA/sale-reporting.git parts/sale-reporting10 10.0
    git https://github.com/OCA/social.git parts/social10 10.0
    git https://github.com/OCA/stock-logistics-barcode.git parts/stock-logistics-barcode10 10.0

merges =
#    git https://github.com/xxx/OpenUpgrade.git parts/odoo10 10.0-xxx

# options.xmlrpc = True
# options.xmlrpcs = True
# options.netrpc = True
options.without_demo = True
# openupgrade.force_deps = {'sale': ['account_tax_python'], 'purchase': ['account_tax_python']}
options.xmlrpc_port = 8169


[versions]
pydot = 1.0.2
vobject = 0.8.2
Babel = 1.3
Jinja2 = 2.7.3
Mako =1.0.1
MarkupSafe = 0.23
Pillow = 4.0.0
Python-Chart = 1.39
PyYAML = 3.11
Werkzeug = 0.9.6
argparse = 1.2.1
decorator = 3.4.0
docutils = 0.12
feedparser = 5.1.3
gdata = 2.0.18
gevent = 1.0.2
greenlet = 0.4.7
jcconv = 0.2.3
lxml = 3.4.1
mock = 1.0.1
ofxparse = 0.14
passlib = 1.6.2
psutil = 2.2.0
psycogreen = 1.0
psycopg2 = 2.5.4
pyPdf = 1.13
pydot = 1.0.2
pyparsing = 2.0.3
pyserial = 2.7
python-dateutil = 2.4.0
python-ldap = 2.4.19
python-openid = 2.2.5
pytz = 2014.10
pyusb = 1.0.0b2
qrcode = 5.1
reportlab = 3.1.44
requests = 2.6.0
six = 1.9.0
suds-jurko = 0.6
vatnumber = 1.2
vobject = 0.6.6
wsgiref = 0.1.2
xlwt = 0.7.5

