[buildout]
parts =
    openupgrade9

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[openupgrade9]
git-warn-sha-pins = False
vcs-clear-retry = True
recipe = anybox.recipe.odoo:server
eggs =
    gevent
    openupgradelib
    unidecode
    paramiko
version = git https://github.com/oca/openupgrade.git odoo9 9.0
addons =
    git https://github.com/OCA/server-tools parts/server-tools9 9.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine9 9.0
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools9 9.0
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting9 9.0
    git https://code.alephobjects.com/diffusion/DO/ao-odoo.git parts/ao-odoo9 9.0
    git https://github.com/OCA/account-payment.git parts/account-payment9 9.0
    git https://github.com/OCA/partner-contact.git parts/partner-contact9 9.0
    git https://github.com/OCA/knowledge.git parts/knowledge9 9.0
    git https://github.com/OCA/social.git parts/social9 9.0
    git https://github.com/OCA/web.git parts/web9 9.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow9 9.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow9 9.0
    git https://github.com/OCA/crm.git parts/crm9 9.0
    git https://github.com/OCA/bank-statement-reconcile.git parts/bank-statement-reconcile9 9.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse9 9.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow9 9.0
    git https://github.com/Eficent/ddmrp.git parts/ddmrp9 9.0
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing9 9.0
    git https://github.com/OCA/product-attribute.git parts/product-attribute9 9.0
    git https://github.com/OCA/hr-timesheet parts/hr-timesheet9 9.0
    git https://github.com/OCA/hr parts/hr9 9.0
    git https://github.com/OCA/social parts/social9 9.0
    git https://github.com/OCA/manufacture-reporting parts/manufacture-reporting9 9.0
    git https://github.com/OCA/stock-logistics-barcode parts/stock-logistics-barcode9 9.0

merges =
    git https://github.com/NL66278/OpenUpgrade.git parts/odoo9 9.0-fast-reconcile
    git https://github.com/hbrunn/OpenUpgrade.git parts/odoo9 9.0-keep-undeletable-xmlid
    git https://github.com/hbrunn/OpenUpgrade.git parts/odoo9 9.0-sale_speedup
    git https://github.com/hbrunn/OpenUpgrade.git parts/odoo9 9.0-account_rename_xmlids
    git https://github.com/Eficent/OpenUpgrade.git parts/odoo9 9.0-hr_expense-fix
    git https://github.com/Eficent/OpenUpgrade.git parts/odoo9 9.0-stock-check_recompute_pack_op
    git https://github.com/Eficent/OpenUpgrade.git parts/odoo9 9.0-product-mig-pricelist_partnerinfo
    git https://github.com/Eficent/OpenUpgrade.git parts/odoo9 9.0-account-check-printing-payment_method_check
    git https://github.com/Eficent/OpenUpgrade.git parts/odoo9 9.0-purchase-double_validation
    git https://github.com/Eficent/stock-logistics-barcode parts/stock-logistics-barcode9 9.0-stock_scanner_web
    git https://github.com/Eficent/account-invoicing.git parts/account-invoicing9 9.0-purchase_stock_picking_return_invoicing
    git https://github.com/Eficent/stock-logistics-warehouse parts/stock-logistics-warehouse9 9.0-add-stock_cycle_count
    git https://github.com/Eficent/stock-logistics-warehouse parts/stock-logistics-warehouse9 9.0-add-stock_inventory_verification_request
    git https://github.com/Eficent/stock-logistics-warehouse parts/stock-logistics-warehouse9 9.0-mig-stock_valuation_account_manual_adjustment
    git https://github.com/Eficent/account-payment parts/account-payment9 9.0-mig-account_due_list
    git https://github.com/Eficent/account-payment parts/account-payment9 9.0-mig-account_due_list_days_overdue
    git https://github.com/Eficent/account-payment parts/account-payment9 9.0-mig-account_due_list_aging_comments
    git https://github.com/Eficent/purchase-workflow parts/purchase-workflow9 9.0_purchase_request_department
    git https://github.com/Eficent/purchase-workflow parts/purchase-workflow9 9.0-purchase_request_done

# options.xmlrpc = True
# options.xmlrpcs = True
# options.netrpc = True
options.without_demo = True
options.data_dir = /var/odoo
openupgrade.force_deps = {'sale': ['account_tax_python'], 'purchase': ['account_tax_python']}
options.xmlrpc_port = 8169


[versions]
pydot = 1.0.2
vobject = 0.8.2
